# PORT=5000
# MONGO_URI=mongodb+srv://yourUsername:yourPassword@yourCluster.mongodb.net/yourDatabase?retryWrites=true&w=majority
# JWT_SECRET=yourSuperSecretJwtKey
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerceDB
JWT_SECRET=mysecretkey